<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--------header---->
    <header>
      <a href="#" class="logo"><img src="img/logo.png" /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#course">Course</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="https://drive.google.com/drive/folders/1cfneO4flvxbSAPFCHYhL7et-97Iw9Bt8" class="top-btn">All certificate</a>
    </header>
    <!--------home---->
    <section class="home" id="home">
      <div class="home-text">
        <h3>Hello, I'm</h3>
        <h1>SUDIP GHOSH</h1>
        <h5>
          A student of Mechanical Engineering
          <span>From West Bengal</span>
        </h5>
        <p>
          Myself Sudip Ghosh,I am from Purba Bardhaman, West Bengal.Currently I am doing mechanical engineering 1st Year from Ramkrishna Mahato Government Engineering College, Purulia with my Technical Skills C, C++, python and data Science, web development. 
I want to be a good Software Engineer after B.Tech and placed a reputed IT Sector Company.
        </p>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100059601150826"><i class="bx bxl-facebook"></i></a>
          <a href="https://sudipghosh2003.github.io/Website_Sudip/"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/sudip-ghosh-2a774a226"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/sudipg756/"><i class="bx bxl-instagram"></i></a>
          <a href="https://sudipghosh2003.github.io/DIGITAL_CLOCK-SUDIP-GHOSH-/"><i class="bx bxl-google plus"></i></a>
          <a href="https://youtube.com/channel/UC7EJvvBI2-7WHCAabu8jusA"><i class="bx bxl-youtube"></i></a>
        </div>
        <a href="#" class="btn">About Me</a>
      </div>

      <div class="home-img">
        <img src="img/2.png" />
      </div>
    </section>

    <!--------sub service---->
    <section class="sub-service">
      <div class="items">
        <div class="sub-box">
          <div class="sub-img">
            <img src="img/target.svg" />
          </div>
          <h3>DEGREE</h3>
          <p>
          B.TECH
          </p>
        </div>

        <div class="sub-box">
          <div class="sub-img">
            <img src="img/brush.svg" />
          </div>
          <h3>DEPARTMENT</h3>
          <p>
            MECHANICAL ENGINEERING
          </p>
        </div>

        <div class="sub-box">
          <div class="sub-img">
            <img src="img/energy.svg" />
          </div>
          <h3>COLLEGE</h3>
          <p>
           RAMKRISHNA MAHATO GOVERNMENT ENGINEERING COLLEGE
          </p>
        </div>
      </div>
    </section>

    <!--------About---->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/3.jpeg" />
      </div>

      <div class="about-text">
        <h3>I'm a Web developer</h3>
        <h2>I Can try to make a website</h2>
        <p>
          Myself Sudip Ghosh,I am from Purba Bardhaman, West Bengal.Currently I am doing mechanical engineering 1st Year from Ramkrishna Mahato Government Engineering College, Purulia with my Technical Skills C, C++, python and data Science, web development. 
          I want to be a good Software Engineer after B.Tech and placed a reputed IT Sector Company.
        </p>
        <a href="#" class="btn">Home</a>
      </div>
    </section>

    <!--------portfolio---->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h3>Portfolio</h3>
        <h2>My Amazing Project</h2>
      </div>

      <div class="portfolio-content">
        <div class="col">
          <img src="img/project3.jpeg" />
          <div class="layer">
            <h3>My First Website</h3>
            <h5>Popup</h5>
          </div>
        </div>

        <div class="col">
          <img src="img/project4.jpeg" />
          <div class="layer">
            <h3>Digital Clock</h3>
            <h5>Popup</h5>
          </div>
        </div>

    </section>
    <!--------service---->
    <section class="service" id="service">
      <div class="heading">
        <h2>Certificate</h2>
        <p>
          These certificates are given by the<br /> Online platform ,Google,IBM,TCS.  
        </p>
      </div>

      <div class="service-content">
        <div class="col">
          <img src="img/4.jpeg" />
          <div class="layer">
            <h3>Google</h3>
            <h5>Popup</h5>
          </div>
        </div>


        <div class="col">
            <img src="img/5.jpeg" />
            <div class="layer">
              <h3>IBM</h3>
              <h5>Popup</h5>
            </div>
          </div>

        <div class="col">
            <img src="img/6.jpeg" />
            <div class="layer">
              <h3>TCS</h3>
              <h5>Popup</h5>
            </div>
          </div>
        <div class="col">
            <img src="img/7.jpeg" />
            <div class="layer">
              <h3>Linkdin</h3>
              <h5>Popup</h5>
            </div>
          </div>
        
        </section>
   
       
    <!--------contact---->
    <section class="contact" id="contact">
      <div class="container">
        <div class="center">
          <h3>Contact</h3>
        </div>

        <div class="action">
          <form>
            <input
              type="email"
              name="email"
              placeholder="Enter Your Email"
              required
            />
            <input type="submit" name="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>

    <!--------ends---->
    <div class="ends">
      <p>Made with ❤️ by Sudip Ghosh © 2022</p>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--------Link to js---->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
